#mysql 线上生产环境
driverClassName=com.mysql.jdbc.Driver
url =jdbc:mysql://rm-bp1v30gvxn3h81ytx.mysql.rds.aliyuncs.com:3306/clouddata?characterEncoding=utf8
encrypt = false
username =xiaosong
password =Xsafe!@1v$Lq

#mysql 华为云
#driverClassName=com.mysql.jdbc.Driver
#url =jdbc:mysql://121.37.25.161:3306/clouddata?characterEncoding=utf8
#encrypt = false
#username =root
#password =123456


#线上测试环境 wisdomceshi库
#url =jdbc:mysql://rm-bp1v30gvxn3h81ytx.mysql.rds.aliyuncs.com:3306/wisdomceshi?characterEncoding=utf8
#encrypt = false
#username =xiaosong
#password =Xsafe!@1v$Lq


#本地环境
#url =jdbc:mysql://localhost:3306/wisdomtransfer?characterEncoding=utf8
#encrypt = false
#username =root
#password =root

#dialect = org.hibernate.dialect.MySQLDialect
#maxPoolSize=50
#minPoolSize=10
#initialPoolSize=20
#maxIdleTime=300
#batch_size=20
 
#filters=stat
 
maxActive=100
initialSize=10
maxWait=60000
minIdle=20
#maxIdle=15
 
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
 
#validationQuery=SELECT 'x'
#testWhileIdle=true
#testOnBorrow=false
#testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20

removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

