#这是全局logger的配置，LEVEL用来设定日志等级，appenderName定义日志输出器，示例中的“console”就是一个日志输出器
#log4j.rootLogger=LEVEL,appenderName1,appenderName2,...

log4j.rootLogger=DEBUG,CONSOLE,dailyFile,logFile

# 表示不会在父logger的appender里输出，默认true
log4j.additivity.org.apache=false

#org.apache.log4j.ConsoleAppender（控制台）
#org.apache.log4j.FileAppender（文件）
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）

############################################控制台console日志输出器###########################################
# 控制台(console)
#log4j.appender.console=org.apache.log4j.ConsoleAppender
##Threshold指定日志信息的最低输出级别，默认DEBUG
#log4j.appender.console.Threshold=INFO
##ImmediateFlush 表示所有消息都会被立即输出,设为false则不输出，默认值是true
#log4j.appender.console.ImmediateFlush=false
##默认值是System.out
#log4j.appender.console.Target=System.out
##指定logger输出内容及格式 layout有4种选择
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

##################### 日志文件(logFile)###########################################
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=INFO
log4j.appender.logFile.ImmediateFlush=false
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=./project/logs/clouddata.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#####################  定期滚动日志文件(dailyFile)###########################################
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=./project/logs/clouddata_dailyFile.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
